# Economobs

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/dev/flrp/economobs/: Economobs.java
src/main/java/dev/flrp/economobs/api/: EconomobsAPI.java
src/main/java/dev/flrp/economobs/api/events/: EcoGiveEvent.java  MobGiveEconomyEvent.java  MobRewardEvent.java
src/main/java/dev/flrp/economobs/command/: Commands.java
src/main/java/dev/flrp/economobs/commands/: Commands.java
src/main/java/dev/flrp/economobs/configuration/: Builder.java  Configuration.java  Locale.java  MobDataHandler.java  StackerType.java
src/main/java/dev/flrp/economobs/hook/: SentinelHook.java
src/main/java/dev/flrp/economobs/hook/entity/: InfernalMobsEntityHook.java  InfernalMobsHook.java  ItemsAdderEntityHook.java  LevelledMobsEntityHook.java  LevelledMobsHook.java  MythicMobsEntityHook.java  SentinelHook.java
src/main/java/dev/flrp/economobs/hook/item/: ItemsAdderItemHook.java  MMOItemsItemHook.java  NexoItemHook.java  OraxenItemHook.java
src/main/java/dev/flrp/economobs/hook/stacker/: RoseStackerListener.java  StackMobListener.java  UltimateStackerListener.java  WildStackerListener.java
src/main/java/dev/flrp/economobs/hooks/: InfernalMobsHook.java  ItemsAdderHook.java  LevelledMobsHook.java  MythicMobsHook.java  SentinelHook.java  VaultHook.java
src/main/java/dev/flrp/economobs/hooks/economy/: EconomyProvider.java  EconomyType.java  PlayerPointsEconomy.java  TokenManagerEconomy.java  VaultEconomy.java
src/main/java/dev/flrp/economobs/hooks/entity/: InfernalMobsHook.java  ItemsAdderEntityHook.java  LevelledMobsHook.java  MythicMobsEntityHook.java
src/main/java/dev/flrp/economobs/hooks/item/: ItemsAdderItemHook.java  MMOItemsItemHook.java  OraxenItemHook.java
src/main/java/dev/flrp/economobs/hooks/stacker/: RoseStackerHook.java  RoseStackerListener.java  StackMobHook.java  StackMobListener.java  StackerProvider.java  StackerType.java  UltimateStackerHook.java  UltimateStackerListener.java  WildStackerHook.java  WildStackerListener.java
src/main/java/dev/flrp/economobs/listener/: EntityDeathListener.java  ItemsAdderListener.java  MythicMobsListener.java  PlayerListener.java
src/main/java/dev/flrp/economobs/listeners/: DeathListener.java  EntityDeathListener.java  EntityListener.java  ItemsAdderListener.java  MythicMobListener.java  MythicMobListeners.java  MythicMobsListener.java  PlayerListener.java  StackMobListener.java  StackMobListeners.java  WildStackerListener.java
src/main/java/dev/flrp/economobs/manager/: DatabaseManager.java  HookManager.java  MessageManager.java  MultiplierManager.java  RewardManager.java
src/main/java/dev/flrp/economobs/managers/: DatabaseManager.java  EconomyManager.java  HookManager.java  MessageManager.java  MobManager.java  MultiplierManager.java
src/main/java/dev/flrp/economobs/module/: EconomyModule.java  EntityModule.java  HologramModule.java  ItemModule.java  NoopHologramProvider.java  StackerModule.java
src/main/java/dev/flrp/economobs/multiplier/: MultiplierGroup.java  MultiplierProfile.java
src/main/java/dev/flrp/economobs/placeholder/: EconomobsExpansion.java
src/main/java/dev/flrp/economobs/util/: Methods.java  MinMax.java  UpdateChecker.java
src/main/java/dev/flrp/economobs/util/multiplier/: MultiplierGroup.java  MultiplierProfile.java
src/main/java/dev/flrp/economobs/utils/: Methods.java  MultiplierGroup.java  UpdateChecker.java
src/main/java/dev/flrp/economobs/utils/mob/: Reward.java
src/main/java/dev/flrp/economobs/utils/multiplier/: MultiplierGroup.java  MultiplierProfile.java
src/main/resources/: config.yml  language.yml  loot.yml  plugin.yml
